C:/Users/Lucca/Documents/GitHub/Vending_Machine/rom_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lucca/Documents/GitHub/Vending_Machine/rom_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity Maquina_Vendas
-- Compiling entity rom_tb
-- Compiling architecture sim of rom_tb
-- Loading entity rom_precos

} {} {}} C:/Users/Lucca/Documents/GitHub/Vending_Machine/maquina_vendas_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Lucca/Documents/GitHub/Vending_Machine/maquina_vendas_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity Maquina_Vendas
-- Compiling entity Maquina_Vendas_tb
-- Compiling architecture sim of Maquina_Vendas_tb

} {} {}}
