m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Lucca/Documents/UFJF_teste/ERE_2021_3/Lab_3
Emaquina_vendas
Z0 w1641839529
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 72
Z6 dC:/Users/Lucca/Documents/GitHub/Vending_Machine
Z7 8C:/Users/Lucca/Documents/GitHub/Vending_Machine/maquina_vendas.vhd
Z8 FC:/Users/Lucca/Documents/GitHub/Vending_Machine/maquina_vendas.vhd
l0
L10 1
V16N:f5ooP91S3TY]m@1QH3
!s100 N_D1m4<FlW]7QWSj?A@jD0
Z9 OV;C;2020.1;71
32
Z10 !s110 1641844568
!i10b 1
Z11 !s108 1641844568.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucca/Documents/GitHub/Vending_Machine/maquina_vendas.vhd|
Z13 !s107 C:/Users/Lucca/Documents/GitHub/Vending_Machine/maquina_vendas.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Amef
R1
R2
R3
R4
R5
Z16 DEx4 work 14 maquina_vendas 0 22 16N:f5ooP91S3TY]m@1QH3
!i122 72
l29
L21 254
VC7c4Oh5SmWSmj4TS^D<^52
!s100 gV1j:G[6:jf=V2:N@`Z9d0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Emaquina_vendas_tb
Z17 w1641827018
R1
R2
R16
R3
R4
R5
!i122 73
R6
Z18 8C:/Users/Lucca/Documents/GitHub/Vending_Machine/maquina_vendas_tb.vhd
Z19 FC:/Users/Lucca/Documents/GitHub/Vending_Machine/maquina_vendas_tb.vhd
l0
L7 1
VP0?YiWK=UMPFZ^5kjzP5k3
!s100 H2[_amJ_`A<8431UU^L9N0
R9
32
Z20 !s110 1641844569
!i10b 1
R11
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucca/Documents/GitHub/Vending_Machine/maquina_vendas_tb.vhd|
Z22 !s107 C:/Users/Lucca/Documents/GitHub/Vending_Machine/maquina_vendas_tb.vhd|
!i113 1
R14
R15
Asim
R16
R1
R2
R3
R4
R5
DEx4 work 17 maquina_vendas_tb 0 22 P0?YiWK=UMPFZ^5kjzP5k3
!i122 73
l25
L10 124
V@im_AXMX2aM572g0NZ_]33
!s100 4GFE;CFDmAlI72>[P30JG2
R9
32
R20
!i10b 1
R11
R21
R22
!i113 1
R14
R15
Erom_precos
Z23 w1641844502
R1
R2
R3
R4
R5
!i122 74
R6
Z24 8C:/Users/Lucca/Documents/GitHub/Vending_Machine/ROM.vhd
Z25 FC:/Users/Lucca/Documents/GitHub/Vending_Machine/ROM.vhd
l0
L6 1
VLOQ_Q;08O3Cg[9nHZ68m33
!s100 4f^GBGlT6FmM[@6@dQDQO1
R9
32
R20
!i10b 1
Z26 !s108 1641844569.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucca/Documents/GitHub/Vending_Machine/ROM.vhd|
Z28 !s107 C:/Users/Lucca/Documents/GitHub/Vending_Machine/ROM.vhd|
!i113 1
R14
R15
Arom_arq
R1
R2
R3
R4
R5
Z29 DEx4 work 10 rom_precos 0 22 LOQ_Q;08O3Cg[9nHZ68m33
!i122 74
l27
L17 13
V]FR9FkaW2:RiIY2cEA:hk2
!s100 8YI@M3F1Uac@`>RInfk;70
R9
32
R20
!i10b 1
R26
R27
R28
!i113 1
R14
R15
Erom_tb
Z30 w1641844565
R1
R2
R16
R3
R4
R5
!i122 75
R6
Z31 8C:/Users/Lucca/Documents/GitHub/Vending_Machine/rom_tb.vhd
Z32 FC:/Users/Lucca/Documents/GitHub/Vending_Machine/rom_tb.vhd
l0
L7 1
VQ^8>d`eW?]fnPRWKZF3G72
!s100 i^V7bj`g]lHdB;<]F8ll81
R9
32
R20
!i10b 1
R26
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Lucca/Documents/GitHub/Vending_Machine/rom_tb.vhd|
Z34 !s107 C:/Users/Lucca/Documents/GitHub/Vending_Machine/rom_tb.vhd|
!i113 1
R14
R15
Asim
R29
R1
R2
R3
R4
R5
Z35 DEx4 work 6 rom_tb 0 22 Q^8>d`eW?]fnPRWKZF3G72
!i122 75
l17
Z36 L10 37
Ve>GV^5ezK6=c<EPjXUb8N1
!s100 P1P>7>a`RlW]B`ZCb2]lG2
R9
32
R20
!i10b 1
R26
R33
R34
!i113 1
R14
R15
